'AGENT': 12301,
'WORK': 5267,
'PLACE': 2812,
'TOPICALCONCEPT': 949,
'UNKNOWN': 613,
'EVENT': 327,
'LANGUAGE': 78,
'SPECIES': 60,
'MEANOFTRANSPORTATION': 52,
'ETHNICGROUP': 27,
'FOOD': 16,
'DISEASE': 8,
'AWARD': 6,
'COLOUR': 4,
'CHEMICALSUBSTANCE': 3,
'ACTIVITY': 3,
'AGENT65': 3,
'DEVICE': 3,
'9500WORK': 3,
'MEANOFTRANSPORTATION12': 2,
'AGENT-182': 2,
'PLACE97': 2,
'PLACE2': 2,
'PLACE7': 2,
'PLACE71': 2,
'WORK2006': 2,
'AGENT1': 2,
'AGENT9': 2,
'MEANOFTRANSPORTATION93': 2,
'1AGENT': 2,
'MEANOFTRANSPORTATION88': 2,
"'WORK": 2,
'LANGUAGE68': 2,
'WORK1WORK+WORK9WORK+WORK8WORK+WORK2WORKWORK': 2,
'WORK6': 2,
'WORK1980': 2,
'AGENT3': 2,
'MEANOFTRANSPORTATION9-5': 2,
'5WORK': 2,
'MEANOFTRANSPORTATION150': 2,
'MEANOFTRANSPORTATION5': 2,
'WORK97': 2,
'2003EVENT': 2,
'WORK91': 2,
'WORK2007': 2,
'PLACE35': 2,
'1968EVENT': 2,
'PLACE20': 2,
'20AGENT': 2,
"WORK'98": 2,
'MEANOFTRANSPORTATION300': 2,
'WORK1WORK9WORK9WORK9WORK': 2,
'9012WORK': 2,
'PLACE-1': 1,
'WORK17': 1,
'UNKNOWN21': 1,
'WORK1993': 1,
'5AGENT': 1,
'WORK1602': 1,
'UNKNOWN99': 1,
'WORK7': 1,
'AGENT4': 1,
'WORK2WORK4WORK/WORK7WORK/WORK1WORK1WORK': 1,
'98WORK': 1,
'WORK21': 1,
'UNKNOWN84': 1,
'WORK.1': 1,
'5UNKNOWN': 1,
'MEANOFTRANSPORTATION3': 1,
'PLACE43': 1,
'MEANOFTRANSPORTATION209': 1, 'WORK9WORK9WORK': 1, 'WORK4WORK0WORK9WORK': 1, 'PLACE1': 1, 'AGENT2AGENT1AGENT3AGENT': 1, 'WORK69': 1, '0.8AGENT': 1, 'WORK429': 1, 'PLACE-104': 1, 'AGENT21': 1, 'PLACE5': 1, 'WORK64': 1, '22AGENT': 1, '5WORK5': 1, 'WORK12': 1, "WORK'68": 1, 'MEANOFTRANSPORTATION-24': 1, 'AGENT440': 1, '21WORK': 1, '/WORK': 1, '2AGENT1': 1, 'AGENT328': 1, 'MEANOFTRANSPORTATION328': 1, '1300AGENT': 1, 'WORK1WORK3WORK.WORK1WORK3WORK': 1, 'MEANOFTRANSPORTATION1': 1, 'PLACE-122': 1, 'MEANOFTRANSPORTATION177': 1, 'AGENT-15': 1, 'ACTIVITY20': 1, '22WORK1897': 1, '38AGENT': 1, 'MEANOFTRANSPORTATION737': 1, 'WORK78': 1, '42WORK': 1, '/AGENT': 1, '50AGENT': 1, 'WORK2WORKWORK': 1, 'WORK1WORK9WORK4WORK1WORK': 1, 'WORK2002': 1, '1-AGENT': 1, 'PLACE-87': 1, '4WORK': 1, 'EVENT2008': 1, '41AGENT': 1, 'WORK1040': 1, 'PLACE70': 1, 'PLACE-30': 1, '220WORK': 1, 'PLACE-126': 1, '26AGENT': 1, 'PLACE-34': 1, 'WORK47': 1, 'WORK2004': 1, '400PLACE': 1, 'MEANOFTRANSPORTATION-6': 1, '26WORK': 1, '61WORK': 1, '10WORK': 1, 'PLACE150': 1, 'WORK005': 1, '12WORK': 1, '8WORK': 1, 'UNKNOWN-24': 1, 'PLACE19': 1, 'WORK68': 1, 'MEANOFTRANSPORTATION-295': 1, '36WORK': 1, 'NAME': 1, 'WORK2011': 1, 'PLACE28': 1, 'AGENTWAGENTOAGENTRAGENTKAGENT': 1, 'AGENT67': 1, 'CURRENCY': 1, 'PLACE-111': 1, 'WORK20': 1, '7WORK': 1, '9WORK5': 1, 'WORK3WORK.WORK6WORK.WORK3WORK': 1, 'WORK15': 1, 'WORK4WORKWORK': 1, '33AGENT': 1, 'WORK1WORK8WORK8WORK8WORKWORK': 1, 'MEANOFTRANSPORTATION411': 1, 'AGENT411': 1, 'MEANOFTRANSPORTATION604': 1, 'PLACE-117': 1, '1966EVENT': 1, 'WORK93': 1, 'AGENT32': 1, 'AGENT84': 1, '2005EVENT': 1, 'MEANOFTRANSPORTATION430': 1, 'WORK2010': 1, 'PLACE15': 1, '1971EVENT': 1, '14WORK': 1, 'WORK1988-1998': 1, 'AGENT-11': 1, '2212PLACE': 1, '1974AGENT': 1, 'EVENT/': 1, "WORK'88": 1, 'MEANOFTRANSPORTATION-80': 1, 'MEANOFTRANSPORTATION727': 1, 'WORK-9': 1, 'AGENT2': 1, 'MEANOFTRANSPORTATION-5': 1, '3AGENT': 1, '6AGENT': 1, '2008EVENT': 1, 'WORK1WORK9WORK4WORK2WORK': 1, 'WORK3WORK.WORK2WORK.WORK1WORK': 1, 'ANATOMICALSTRUCTURE': 1, 'AGENT-29': 1, 'MEANOFTRANSPORTATION-10': 1, '3WORK': 1, 'AGENT103.1': 1, 'AGENT6': 1, 'WORK25': 1, 'AGENT-PLACE': 1, 'WORK27': 1, 'MEANOFTRANSPORTATION-1': 1, '15WORK': 1, 'AGENT.45': 1, 'WORK83': 1, '18WORK': 1, 'AGENT8': 1, '16AGENT': 1, 'EVENT2013': 1, 'AGENT3000': 1, '2000WORK': 1})